{
    "extends": "../tsconfig/tsconfig",
    "compilerOptions": {
        "noEmit": true,
        "strict": true,
        "types": ["vite/client", "vitest/globals"],
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "isolatedModules": true,
        "allowJs": true,
        "rootDir": "../"
    },
    "include": ["./**/*", "../vitest.config.mts", "../commitlint/index.js"]
}
